/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  position: relative;
  grid-template-rows: 1fr max-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  padding-inline: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: var(--width-decorate);
  height: var(--height-decorate);
  border-top: 1px solid var(--section-title-color);
  border-right: 1px solid var(--section-title-color);
  top: 10px;
  right: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: var(--width-decorate);
  height: var(--height-decorate);
  border-bottom: 1px solid var(--section-title-color);
  border-left: 1px solid var(--section-title-color);
  bottom: 10px;
}

.header__rec {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--section-title-color);
}

.header__rec::before {
  content: "REC";
  position: absolute;
  top: 1px;
  right: 17px;
  font-family: var(--main-font-family), sans-serif;
  font-size: 18px;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 6px;
  right: 0;
  border-radius: 50%;
  background-color: var(--section-title-color);
  box-shadow: 0 0 4px 2px var(--section-title-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
}

.header__theme-menu-item {
  inline-size: 70px;
}

.header__theme-menu-button {
  font-family: var(--main-font-family), sans-serif;
  color: var(--section-title-color);
  background-color: transparent;
  border: none;
  font-size: var(--main-font-size);
  line-height: 18px;
  text-transform: lowercase;
  padding: 3px 13px 3px 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-title-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--section-title-color);
  pointer-events: none;
}

.header__title {
  display: block;
  align-self: center;
  line-height: 0.83em;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--logo-size);
  text-transform: lowercase;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: center;
  margin-block-end: 10px;
  color: var(--article-title-color);
  font-size: 18px;
  font-family: var(--main-font-family), sans-serif;
  font-weight: var(--font-weight-bold);
  line-height: var(--main-line-height);
}

.title-decor {
  background-color: var(--accent-color);
}


/*                                main                   */

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  padding-inline: 10px;
}

.content__section {
  display: grid;
}

.articles-why,
.articles-what,
.articles-how {
  display: grid;
  gap: 20px;
}

.section__title {
  display: block;
  font-size: inherit;
  color: var(--section-title-color);
  margin-block-end: 1.25rem;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__title {
  font-size: inherit;
  color: var(--article-title-color);
}

.article__title-margin {
  margin-block-start: 20px;
}

.article__text {
  color: var(--text-color);
  padding-block-start: 10px;
}

.article__text-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
  cursor: pointer;
}

.article__text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.article__text-link:focus {
  outline: none;
}

.article__text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.article__title-weight {
  font-weight: var(--font-weight-regular);
}


/*               gallery               */

.gallery {
  display: grid;
  gap: var(--small-gap);
}

.gallery__list {
  display: grid;
  gap: var(--small-gap);
}

.gallery__list-item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}


/*            footer            */

.footer {
  display: grid;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  grid-template-columns: 1fr;
  padding-inline: 10px;
}

.footer__title {
  display: block;
  align-self: center;
  justify-self: center;
  line-height: 0.83em;
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--logo-size);
  text-transform: lowercase;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}


/*           media            */

@media (width >= 768px) {

  .page {
    padding-inline: 10px;
    gap: 60px;
  }

  .decorated-zone::before {
    top: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
  }

  .header__decor-rec {
    top: 20px;
  }

  .header__theme-menu {
    padding-block-start: 13px;
  }
  
  .header__title {
    font-size: var(--logo-size);
    margin-inline-start: -20px;
  }

  .header__text {
    max-inline-size: 22.75rem;
    justify-self: end;
    margin-block-end: 20px;
  }

  .content {
    gap: 80px;
  }

  .section-why,
  .section-how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-what {
    grid-template-rows: min-content 1fr;
  }

  .section-what .section__title {
    max-inline-size: 236px;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  
  .gallery__list-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: var(--logo-size);
  }

}

@media (width >= 1024px) {

  .page {
    padding-inline: 10px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-inline-size: 30.6875rem;
  }

  .section-why,
  .section-how {
    gap: 10px;
  }

  .section-what .section__title {
    max-inline-size: 315px;
  }

  .articles-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-height: 768px;
  }

}